{
	"name": "nasa-hunch",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"generate-pwa-assets": "pwa-assets-generator --preset minimal-2023 static/logo.svg",
		"dev": "cross-env NODE_ENV=development vite dev",
		"build": "npx prisma generate && npx prisma migrate deploy && vite build",
		"preview": "vite preview",
		"test": "npm run test:integration && npm run test:unit",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --plugin-search-dir . --check . && eslint .",
		"format": "prettier --plugin-search-dir . --write . && eslint . --fix",
		"test:integration": "playwright test",
		"test:unit": "vitest",
		"prisma": "prisma generate",
		"studio": "dotenv -e .env.test prisma studio",
		"db:deploy": "prisma migrate deploy",
		"seed:hunch2024": "tsx scripts/seed/hunch2024/index.ts",
		"seed": "npm run seed:hunch2024",
		"s3devdata": "tsx scripts/s3.ts",
		"deployPreviewServer": "pnpm install && prisma migrate reset -f && prisma migrate deploy && prisma generate && pnpm run build",
		"deploy": "pnpm install && prisma migrate deploy && prisma generate && pnpm run build"
	},
	"devDependencies": {
		"@aws-sdk/client-s3": "^3.484.0",
		"@faker-js/faker": "^8.4.0",
		"@fontsource-variable/lexend": "^5.0.16",
		"@fontsource-variable/manrope": "^5.0.16",
		"@iconify-json/mdi": "^1.1.64",
		"@leodog896/bodyguard": "^1.3.2",
		"@playwright/test": "^1.28.1",
		"@prisma/client": "^5.9.1",
		"@studio-freight/lenis": "^1.0.34",
		"@sveltejs/adapter-node": "^4.0.1",
		"@sveltejs/enhanced-img": "^0.1.8",
		"@sveltejs/kit": "^2.0.0",
		"@sveltejs/vite-plugin-svelte": "^3.0.2",
		"@tiptap/core": "^2.2.4",
		"@tiptap/extension-blockquote": "^2.2.4",
		"@tiptap/extension-bold": "^2.2.4",
		"@tiptap/extension-bullet-list": "^2.2.4",
		"@tiptap/extension-code": "^2.2.4",
		"@tiptap/extension-code-block": "^2.2.4",
		"@tiptap/extension-code-block-lowlight": "^2.2.4",
		"@tiptap/extension-color": "^2.2.4",
		"@tiptap/extension-document": "^2.2.4",
		"@tiptap/extension-dropcursor": "^2.2.4",
		"@tiptap/extension-focus": "^2.2.4",
		"@tiptap/extension-font-family": "^2.2.4",
		"@tiptap/extension-gapcursor": "^2.2.4",
		"@tiptap/extension-hard-break": "^2.2.4",
		"@tiptap/extension-heading": "^2.2.4",
		"@tiptap/extension-highlight": "^2.2.4",
		"@tiptap/extension-history": "^2.2.4",
		"@tiptap/extension-horizontal-rule": "^2.2.4",
		"@tiptap/extension-image": "^2.2.4",
		"@tiptap/extension-italic": "^2.2.4",
		"@tiptap/extension-link": "^2.2.4",
		"@tiptap/extension-list-item": "^2.2.4",
		"@tiptap/extension-ordered-list": "^2.2.4",
		"@tiptap/extension-paragraph": "^2.2.4",
		"@tiptap/extension-placeholder": "^2.2.4",
		"@tiptap/extension-strike": "^2.2.4",
		"@tiptap/extension-subscript": "^2.2.4",
		"@tiptap/extension-superscript": "^2.2.4",
		"@tiptap/extension-table": "^2.2.4",
		"@tiptap/extension-table-cell": "^2.2.4",
		"@tiptap/extension-table-header": "^2.2.4",
		"@tiptap/extension-table-row": "^2.2.4",
		"@tiptap/extension-task-item": "^2.2.4",
		"@tiptap/extension-task-list": "^2.2.4",
		"@tiptap/extension-text": "^2.2.4",
		"@tiptap/extension-text-align": "^2.2.4",
		"@tiptap/extension-text-style": "^2.2.4",
		"@tiptap/extension-typography": "^2.2.4",
		"@tiptap/extension-underline": "^2.2.4",
		"@types/chance": "^1.1.6",
		"@types/d3": "^7.4.3",
		"@types/d3-geo": "^3.1.0",
		"@types/fluent-ffmpeg": "^2.1.23",
		"@types/geojson": "^7946.0.14",
		"@types/sanitize-html": "^2.11.0",
		"@types/showdown": "^2.0.6",
		"@types/topojson-client": "^3.1.4",
		"@types/topojson-specification": "^1.0.5",
		"@typescript-eslint/eslint-plugin": "^6.0.0",
		"@typescript-eslint/parser": "^6.0.0",
		"@vite-pwa/assets-generator": "^0.2.4",
		"@vite-pwa/sveltekit": "^0.3.0",
		"chance": "^1.1.11",
		"cross-env": "^7.0.3",
		"d3": "^7.8.5",
		"d3-geo": "^3.1.1",
		"dotenv-cli": "^7.3.0",
		"eslint": "^8.28.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-define-config": "^2.1.0",
		"eslint-plugin-simple-import-sort": "^11.0.0",
		"eslint-plugin-svelte": "^2.30.0",
		"fluent-ffmpeg": "^2.1.2",
		"front-matter": "^4.0.2",
		"fuse.js": "^7.0.0",
		"geojson": "^0.5.0",
		"libphonenumber-js": "^1.10.49",
		"lowlight": "^3.1.0",
		"prettier": "^2.8.0",
		"prettier-plugin-svelte": "^2.10.1",
		"prisma": "^5.4.2",
		"sanitize-html": "^2.13.0",
		"sass": "^1.69.5",
		"showdown": "^2.1.0",
		"svelte": "^4.2.2",
		"svelte-canvas": "^1.1.1",
		"svelte-check": "^3.5.2",
		"svelte-inview": "^4.0.2",
		"topojson-client": "^3.1.0",
		"tslib": "^2.4.1",
		"tsx": "^3.14.0",
		"typescript": "^5.2.2",
		"unplugin-icons": "^0.18.5",
		"us-atlas": "^3.0.1",
		"vite": "^5.1.0",
		"vitest": "^1.0.0",
		"zod": "^3.22.4",
		"zod-validation-error": "^3.0.0"
	},
	"type": "module",
	"dependencies": {
		"dayjs": "^1.11.10",
		"svelte-confetti": "^1.3.2",
		"svelte-french-toast": "^1.2.0",
		"svelte-hamburger": "^1.0.1",
		"svelte-highlight": "^7.6.0",
		"svelte-preprocess": "^5.1.3"
	}
}
